JWT_SECRET = AAI
MONGO_URL = mongodb+srv://authyamkar:authyamkar@auth.ektsdhp.mongodb.net/
PORT = 3001
STRIPE_SECRET = sk_test_51NJH8zSBslZX8EUysvvbIgcgTzmU37rmUfr0aNkGe4lWSQjmVeEzrMx95ztyTyR2QrxD3nqGX773AXeZ082DJwOr00E7G0g9iG
GOOGLE_CLIENT_ID = 228881735891-cgsbdhuvkrqettr8n84unflfk4uuvmv9.apps.googleusercontent.com
# GOOGLE_REDIRECT_URI = http://localhost:3000/auth
GOOGLE_REDIRECT_URI = https://aaiskitchen.netlify.app/auth
GOOGLE_CLIENT_SECRET = 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